package com.ehms.utils;

public interface EHMSConstants {
	
	Long DEFAULT_DISTRICT_ID = 1L;
	
	String ROLE_CODE_DISTRICT_ADMIN = "DISTRICT_ADMIN";
	String ROLE_CODE_HOSPITAL_ADMIN = "HOSPITAL_ADMIN";
	String ROLE_CODE_RECEPTIONIST = "RECEPTIONIST";
	String ROLE_CODE_DOCTOR = "DOCTOR";
	Long DEFAULT_ROLE_ID = 1L;
	String PRIVILAGE_CODE_DISTRICT_ADMIN = "PRIVILAGE_DISTRICT_ADMIN";
	
	Long ROLE_ID_DOCTOR = 3L;

	Long DEPARTMENT_DOCTOR_ID = 16L;

}
