CREATE TABLE `ehms_puchaseentry_grn` (
  `PO_number` bigint(25) NOT NULL,
  `PO_date` datetime DEFAULT NULL,
  `vendor_name` varchar(45) DEFAULT NULL,
  `expected_receiving_date` datetime DEFAULT NULL,
  `actual_receiving_date` varchar(45) DEFAULT NULL,
  `purchase_invoice_no` bigint(25) DEFAULT NULL,
  `purchase_invoice_date` datetime DEFAULT NULL,
  `shipment_type` varchar(45) DEFAULT NULL,
  `shipment_detail` varchar(45) DEFAULT NULL,
  `material_type` varchar(45) DEFAULT NULL,
  `material_name` varchar(45) DEFAULT NULL,
  `strength` varchar(45) DEFAULT NULL,
  `size` varchar(45) DEFAULT NULL,
  `unit` varchar(45) DEFAULT NULL,
  `packing` varchar(45) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `purchase_price` varchar(45) DEFAULT NULL,
  `IGST` decimal(10,0) DEFAULT NULL,
  `CGST` decimal(10,0) DEFAULT NULL,
  `SGST` decimal(10,0) DEFAULT NULL,
  `other_tax` decimal(10,0) DEFAULT NULL,
  `discount_type1` decimal(10,0) DEFAULT NULL,
  `discount_amount1` decimal(10,0) DEFAULT NULL,
  `discount_type2` decimal(10,0) DEFAULT NULL,
  `discount_amount2` decimal(10,0) DEFAULT NULL,
  `PO_value` varchar(45) DEFAULT NULL,
  `ehms_puchaseEntry/GRNcol` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`PO_number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
