 CREATE TABLE `ehms`.`ehms_drug_master` (
`drug_master_id` SERIAL PRIMARY KEY,
`generic_name` varchar(300) NOT NULL,
`medicine_name` varchar(300) ,
`brand_name` varchar(300) ,
`drug_type_id` bigint(50) unsigned NOT NULL,
`store_name_id` bigint(50) unsigned,
`expiry_date` DATETIME NOT NULL,
`strength` Decimal(50,2) NOT NULL,
`unit`varchar(30) NOT NULL,
`min_order` bigint(50),
`max_order` bigint(50),
`qty` Decimal(50,2),
`packing_id` bigint(50) unsigned,
`batch_number` varchar(300),
`purchase_price` Decimal(50,2) NOT NULL,
`cost_price_incl_all_tax` Decimal(50,2),
`mrp` Decimal(50,2) NOT NULL,
`disease_id` bigint(50) unsigned,
`category_id` bigint(50) unsigned NOT NULL,
`tax_in_percent`Decimal(50,2) NOT NULL ,
`tax_in_rupees` Decimal(50,2),
`customer_id` bigint(20) unsigned NOT NULL,
`hospital_id` bigint(20) unsigned NOT NULL,
`created_dt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
`updated_dt` DATETIME,
`created_by` bigint(20) unsigned,
`updated_by` bigint(20) unsigned,
CONSTRAINT `EHMS_DRUG_MASTER_DRUG_TYPE__MISCTYPE_VALUES__FK` FOREIGN KEY (`drug_type_id`) REFERENCES `ehms_misc_values` (`misc_type_value_id`),
CONSTRAINT `EHMS_DRUG_MASTER_STORE_NAME__MISCTYPE_VALUES__FK` FOREIGN KEY (`store_name_id`) REFERENCES `ehms_misc_values` (`misc_type_value_id`),
CONSTRAINT `EHMS_DRUG_MASTER_CATEGORY_MISCTYPE_VALUES__FK` FOREIGN KEY (`category_id`) REFERENCES `ehms_misc_values` (`misc_type_value_id`),
CONSTRAINT `EHMS_DRUG_MASTER_PACKING__MISCTYPE_VALUES__FK` FOREIGN KEY (`packing_id`) REFERENCES `ehms_misc_values` (`misc_type_value_id`),
CONSTRAINT `EHMS_DRUG_MASTER_DISEASE__MISCTYPE_VALUES__FK` FOREIGN KEY (`disease_id`) REFERENCES `ehms_misc_values` (`misc_type_value_id`),
CONSTRAINT `EHMS_DRUG_MASTER__USERS_CREATEDBY__FK` FOREIGN KEY (`created_by`) REFERENCES `ehms_users` (`user_id`),
CONSTRAINT `EHMS_DRUG_MASTER__USERS_UPDATEDBY__FK` FOREIGN KEY (`updated_by`) REFERENCES `ehms_users` (`user_id`), 
CONSTRAINT `EHMS_DRUG_MASTER__CUSTOMER__FK` FOREIGN KEY (`customer_id`) REFERENCES `ehms_customers` (`customer_id`),
CONSTRAINT `EHMS_DRUG_MASTER__HOSPITAL__FK` FOREIGN KEY (`hospital_id`) REFERENCES `ehms_hospitals` (`hospital_id`)

) ENGINE=InnoDB DEFAULT CHARSET=utf8;
