CREATE TABLE `ehms`.`ehms_salary_leave_structure` (
`salary_leave_structure_id` SERIAL PRIMARY KEY,
`employee_id` bigint(50) unsigned NOT NULL,
`basic_salary` Decimal(50,2) NOT NULL ,
`hra` Decimal(50,2) NOT NULL ,
`epf` Decimal(50,2) NOT NULL,
`ta` Decimal(50,2) NOT NULL ,
`da` Decimal(50,2) NOT NULL ,
`tds` Decimal(50,2),
`income_tax` Decimal(50,2)  ,
`professional_tax` Decimal(50,2),
`personal_loan` Decimal(50,2),
`vehical_loan` Decimal(50,2),
`house_loan` Decimal(50,2),
`cca` Decimal(50,2) ,
`panel_deduction` Decimal(50,2) ,
`special_allowance` Decimal(50,2) ,
`other_allowance` Decimal(50,2) ,
`security` Decimal(50,2) ,
`arrears` Decimal(50,2),
`benefits` Decimal(50,2) ,
`bonus` Decimal(50,2),
`increments` Decimal(50,2),
`over_time` Decimal(50,2),
`date_from` DATETIME,
`date_to` DATETIME,
`created_dt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
`updated_dt` DATETIME,
`created_by` bigint(20) unsigned,
`updated_by` bigint(20) unsigned,
CONSTRAINT `EHMS_SALARY_LEAVE_STRUCTURE__USERS_CREATEDBY__FK` FOREIGN KEY (`created_by`) REFERENCES `ehms_users` (`user_id`),
CONSTRAINT `EHMS_SALARY_LEAVE_STRUCTURE__USERS_UPDATEDBY__FK` FOREIGN KEY (`updated_by`) REFERENCES `ehms_users` (`user_id`),
CONSTRAINT `EHMS_SALARY_LEAVE_STRUCTURE__EMPLOYEE__FK` FOREIGN KEY (`employee_id`) REFERENCES `ehms_employees` (`employee_id`)
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
 