CREATE TABLE `ehms`.`ehms_manufacturing_company` (
`manufacturing_company_id` SERIAL PRIMARY KEY,
`manufacture_number` varchar(50) NOT NULL,
`manufacture_name` varchar(100) NOT NULL,
`address_id` bigint(50) unsigned NOT NULL,
`country_code_for_phone_number` varchar(10) NOT NULL,
`phone_number` varchar(20) NOT NULL,
`country_code_for_mobile_number` varchar(10) NOT NULL,
`mobile_number` varchar(20) NOT NULL,
`email` varchar(100) NOT NULL,
`key_contact_person` varchar(30) NOT NULL,
`cc_for_key_contact_person_number` varchar(10) NOT NULL,
`key_contact_person_number` varchar(20) NOT NULL,
`gst_no` varchar(50) NOT NULL,
`dl_no`  varchar(50) NOT NULL,
`pan_no` varchar(50),
`tan_no` varchar(50),
`shop_act_no` varchar(50),
`vendor_supplier_no` varchar(50),
`opening_balance` Decimal(50,2),
`is_active` boolean NOT NULL DEFAULT TRUE,
`customer_id` bigint(20) unsigned NOT NULL,
`hospital_id` bigint(20) unsigned NOT NULL,
`created_dt` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
`updated_dt` DATETIME,
`created_by` bigint(20) unsigned,
`updated_by` bigint(20) unsigned,
CONSTRAINT `EHMS_MANUFACTURING_COMPANY__ADDRESSES__FK` FOREIGN KEY (`address_id`) REFERENCES `ehms_addresses` (`address_id`), 
CONSTRAINT `EHMS_MANUFACTURING_COMPANY__USERS_CREATEDBY__FK` FOREIGN KEY (`created_by`) REFERENCES `ehms_users` (`user_id`),
CONSTRAINT `EHMS_MANUFACTURING_COMPANY__USERS_UPDATEDBY__FK` FOREIGN KEY (`updated_by`) REFERENCES `ehms_users` (`user_id`), 
CONSTRAINT `EHMS_MANUFACTURING_COMPANY__CUSTOMER__FK` FOREIGN KEY (`customer_id`) REFERENCES `ehms_customers` (`customer_id`),
CONSTRAINT `EHMS_MANUFACTURING_COMPANY__HOSPITAL__FK` FOREIGN KEY (`hospital_id`) REFERENCES `ehms_hospitals` (`hospital_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;